# ftp-client

./: pom.xml
src/main/java/com/epam/bigvava/command/: DownloadFile.java  FtpConnection.java  ListOfFiles.java
src/main/java/com/epam/bigvava/controller/: Controller.java
src/main/java/com/epam/bigvava/start/: Main.java
src/main/java/com/epam/bigvava/view/: View.java
